<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Welcome to PKJoyal</title>
  <!---------- css ---------->
  <link rel="stylesheet" href="../file/css/home.css" />
  <!--------- Google font ---------->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
  <!-------- icon link --------->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.2/dist/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.2/dist/css/bootstrap.min.css">
  <!---------navbar -------->
  <header>
    <na class="container-fluid">
      <a href="https://prashantkumarjoyal.blogspot.com"><img class="img1" src="../Img/logo.png" alt="logo" />
        <ul class="navlink">
          <li><a href="../file/home.html">Home</a></li>
          <li><a href="../file/profile.html">Profile</a></li>
          <li><a href="#">About</a></li>
        </ul>
    </na>
  </header>
</head>

<body>
<section class="container">
  <div class="row py-5">
    <div class="col-md-6 col-lg-6 col-12">
        <ul class="text-dark jumbotron">
          <img src="https://lh3.googleusercontent.com/-qB1D6rZmiJo/XvYLybIJJOI/AAAAAAAAg9o/7ounZH5Nk_4d48dsk3RFuPy9_QmOp8-IQCLcBGAsYHQ/s1600/1593183173924062-0.png" class="img-fluid" style="border-radius: 30px;" alt="PKJoyal">
          <ol class="pt-4">
            <h3 class="text-dark">Name :</h3>
            </ol>
          <ol>
            <h5>Prashant Kumar Joyal</h5>
            </ol>
          <ol>
            <h3>Mobile Number :</h3>
          </ol>
          <ol>
            <a href="tel:+917569005335" class="text-primary"><h5>7569005335</h5></a>
          </ol>
          <ol>
            <h3>Email :</h3>
          </ol>
          <ol>
            <a href="mailto:prashantkumarjoyal@gmail.com"><h5 class="text-primary">prashantkumarjoyal@gmail.com</h5>
              </a>
          </ol>
        </ul>
    </div>
    <div class="col-md-6 col-lg-6 col-12">
      <h1>Profile :</h1>
      This is a PKJoyal Profile.
    </div>
  </div>
</section>
</body>

</html>
<style type="text/css" media="all">
  *{
  font-family: 'Raleway', sans-serif;
  margin: 0px;
  padding: 0px;
}
header {
  background: #040948;
}
header na img[class=img1] {
  width: 90px;
  background: #FFFFFF;
  border-radius: 100px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 180);
  transition: all 0.3s ease 0s;
}
ul {
  padding-top: 10px;
}
li, a{
  font-weight: bold!important;
  font-size: 10px!important;
  text-decoration: none!important;
  color: white!important;
}
na {
  display: flex!important;
  justify-content: space-between;
  align-items: center!important;
}
.navlink {
  list-style: none!important;
  
}
.navlink li {
  display: inline!important;
  padding: 0px 20px!important;
}
na ul li a:hover {
  border: 1px solid white;
  padding: 3px!important;
  border-radius: 40px!important;
}
header na img[class=img2] {
  width: 50px;
  padding: 5px;
  border-radius: 50px;
  position: relative;
}
header na div[class=login] {
  color: white;
  position: relative;
  background: #15194E;
  border: 2px solid white;
  border-radius: 50px;
}
header na div a {
  padding-right: 10px;
}
header na div:hover {
  color: black;
  background: #00C1F5;
  
}
a[type=call]:hover {
  color: black!important;
}
section .row .pkjoyal {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, .80);
  border-radius: 5px;
}

</style>